version: "3"

services:
  etcd-2:
    container_name: etcd-2
    image: quay.io/coreos/etcd:v2.3.8
    command: >
      --data-dir=/etcd-data --name etcd-2
      --initial-advertise-peer-urls http://etcd-2:2380 --listen-peer-urls http://etcd-2:2380
      --advertise-client-urls http://localhost:2379,http://etcd-2:2379 --listen-client-urls http://0.0.0.0:2379
      --initial-cluster etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
      --initial-cluster-state ${cluster_state}
      --initial-cluster-token ${cluster_initial_token}
    logging:
      driver: awslogs
      options:
        awslogs-region: ${aws_region}
        awslogs-group: ${aws_log_group}
        tag: "{{ .Name }}"
    volumes:
      - data:/etcd-data
    networks:
      - default

networks:
  default:
    external:
      name: ${network}

volumes:
  data:
    external:
      name: etcd-2
